# Analytics Configuration
# Google Analytics 4 - You'll need to create this manually at https://analytics.google.com/
NEXT_PUBLIC_GA4_MEASUREMENT_ID=G-XXXXXXXXXX

# Mixpanel - Sign up at https://mixpanel.com/
NEXT_PUBLIC_MIXPANEL_TOKEN=your_mixpanel_token_here

# Plausible Analytics - Sign up at https://plausible.io/
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=appspark.ai

# Development Analytics (set to 'true' to enable analytics in development)
NEXT_PUBLIC_ANALYTICS_DEBUG=true
